[gd_scene load_steps=9 format=3 uid="uid://ci7muo52jbkab"]

[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_2snt8"]
[ext_resource type="Texture2D" uid="uid://ckp33fwfo31jm" path="res://Assets/Cartoon_green_texture_grass.jpg" id="1_eayjf"]
[ext_resource type="Texture2D" uid="uid://dhwlbfuhrjdbd" path="res://Textures/goblin.png" id="3_lhm2h"]
[ext_resource type="AudioStream" uid="uid://u5v34asnpmd6" path="res://Sound/Inflating a balloon - Sound Effect (HD).mp3" id="4_ntwgg"]
[ext_resource type="AudioStream" uid="uid://bypukyhxuqj7s" path="res://Sound/Minecraft Death Sound Effect.mp3" id="5_fj2xh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxpar"]
albedo_color = Color(0.252028, 0.252028, 0.252028, 1)
albedo_texture = ExtResource("1_eayjf")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_e0wac"]
radius = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_iv432"]
size = Vector3(3, 4, 3)

[node name="AnimatableBody3D" type="AnimatableBody3D"]
script = ExtResource("1_2snt8")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material_override = SubResource("StandardMaterial3D_oxpar")
radius = 20.0
radial_segments = 20
rings = 20

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.1492, 0)
operation = 2
height = 10.0
sides = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e0wac")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.3976, 0)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08065, 0)
shape = SubResource("BoxShape3D_iv432")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660734, 0)
billboard = 1
texture = ExtResource("3_lhm2h")

[node name="inflate sound" type="AudioStreamPlayer3D" parent="Area3D/Sprite3D"]
stream = ExtResource("4_ntwgg")
autoplay = true
parameters/looping = true

[node name="death sound" type="AudioStreamPlayer3D" parent="Area3D/Sprite3D"]
stream = ExtResource("5_fj2xh")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
