[gd_scene load_steps=4 format=3 uid="uid://bdpxnvwoc60al"]

[ext_resource type="Texture2D" uid="uid://g00vftuw7jnd" path="res://Textures/goblin icon.png" id="1_0s4yb"]
[ext_resource type="Script" path="res://Scenes/hud.gd" id="1_s7a4i"]
[ext_resource type="FontFile" uid="uid://cir7qk0yf73nf" path="res://fonts/Gothic Godness.ttf" id="2_8loxw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_s7a4i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 520.0
offset_right = 229.0
offset_bottom = 621.0

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 26
text = "𝔅𝔩𝔬𝔴 𝔊𝔬𝔟𝔩𝔦𝔫 𝔖𝔬𝔲𝔩𝔰"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 28.0
offset_right = 1054.0
offset_bottom = 1052.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_0s4yb")

[node name="soul_number" type="Label" parent="Control"]
layout_mode = 0
offset_left = 79.0
offset_top = 37.0
offset_right = 237.0
offset_bottom = 148.0
scale = Vector2(0.39, 0.39)
theme_override_fonts/font = ExtResource("2_8loxw")
theme_override_font_sizes/font_size = 81
text = " 26"

[node name="souls_text" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 5.0
offset_right = 223.0
offset_bottom = 51.0
text = "Souls Collected"
