[gd_scene load_steps=5 format=3 uid="uid://d03d6lq3ts0it"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_kqu3d"]
[ext_resource type="FontFile" uid="uid://cir7qk0yf73nf" path="res://fonts/Gothic Godness.ttf" id="2_shqpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0ra2"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wjyf"]
bg_color = Color(1, 1, 1, 0)

[node name="title_screen" type="CanvasLayer"]
script = ExtResource("1_kqu3d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -73.5
offset_right = 240.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/VBoxContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_shqpf")
theme_override_font_sizes/font_size = 96
theme_override_styles/hover = SubResource("StyleBoxFlat_j0ra2")
theme_override_styles/normal = SubResource("StyleBoxFlat_0wjyf")
text = "Start Game"

[connection signal="button_down" from="Control/VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Control/VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/VBoxContainer/Button" to="." method="_on_button_mouse_exited"]
